<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Ski Resort Recommender</title>
    
    </head>

    <body>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        div#form-box {
            margin-top: -500px;
            text-align: center;
        }

        div#input-group {
            width: 80%;
            margin: 0 auto 20px;
            position: relative;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }


        input#city, label[for="location"] {
            display:inline-block;
            vertical-align: middle;
        }

        input#city {
            width: calc(100% - 40px);
            padding: 10px;
            border: none;
        }

        input#state {
            width: calc(100% - 40px);
            padding: 10px;
            border: none;
        }

        input#miles {
            width: calc(100% - 40px);
            padding: 10px;
            border: none;
        }


        label[for="location"] {
            width: 40px;
            line-height: 80px;
        }

        button#search {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: black;
            text-align: center;
            text-transform: uppercase;
        }
    </style>



    <nav class="navbar navbar-light" style="background-color: white;">
        <a class="navbar-brand" href="{{url_for('home_page')}}">Ski Resort Recommender</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('home_page')}}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('about_page')}}">About</a>
                </li>
            </ul>
        </div>
    </nav>



<img src="../static/winter.jpg" />

<div id="form-box">
<form name="getLocation" action="." method="post">
    <div id="input-group">
        <label for="location" class="glyphicon glyphicon-search"></label><!--
        --><input type="text" placeholder="Input Your City" id="city" name="city">
    
        <br/>

        <label for="location" class="glyphicon glyphicon-search"></label><!--
        --><input type="text" placeholder="Input Your State" id="state" name="state">
        <br/>

        <label for="location" class="glyphicon glyphicon-search"></label><!--
        --><input type="number" placeholder="Input Maximum Distance You Would Like to Travel (miles)" id="miles" name="miles">
        </div>
        <br/>
    <button id="search" onclick="insertLocation()">Search</button>


    <script>
        function insertLocation(){
            var city = document.getElementById("city").value;
            var state = document.getElementById("state").value;
            var miles = document.getElementById("miles").value;
            console.log(city);
            console.log(state);
            console.log(miles);
        }
    </script>


</form>
</div>

<br/>
<br/>
<br/>


    </body>
</html>